<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkTre</title>
    <style>
        img{
            margin-top:50px;
            width:150px;
            border-radius: 500px;
            
        }
        h1{
            color:gainsboro
        }
        p{
            color:gainsboro;
        }

        h2{

            color:#fff000;

        }
        body{
            text-align: center;
            background-color: #202020;
           
        }
        main{
            background-color:#191919;
            border-radius: 20px;
            width: 28%;
            height: 650px;
            margin: auto;
            margin-top: 50px;
            
           
        }
        button{
            display: block;
            margin: auto;
            width: 250px;
            height:35px;

            

        }
        



    </style>
    
</head>
<body>
    <main>
    
    <img src= "img/Minhafoto.png" alt="">
    

    <header>
        <h1>Vitor Silva</h1>
        <h2>Brasil, Feira de santana</h2>
        <br>
        <p>"Desenvolvedor Front-End"</p>
        
        <br>
    </header>
    
     <div>
     <button><b>GitHub</b></button>
     <br>
     <br>
     <button><b>Linkedin</b></button>
     <br>
     <br>
     <button><b>Instagram</b></button>

     </div>

    </main>




    
</body>
</html>